PAYSTACK_SECRET_KEY=sk_test_a29d35e1ffda0738696d0098fca366d0f4537923
FILE_UPLOAD_ENDPOINT = https://appwrite-express-file-upload.onrender.com/upload

EMAIL=scholarhubbot@gmail.com
password=vqrrtrkcnmdicsht